<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella Oficial</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <style type="Text/Css">
        body {background-image: url("imagens/fundo.png");}
    </style>
</head>
<body>
    <div class="principal">
        <div class="header centralizar">
            <img src="imagens/capa.png">
            <div class="Menu">
                <a href="">Home</a> | <a href="bio.html">Biografia</a> | <a href="cp.html">Campanhas Publicitarias</a> | <a href="contato.html">Contato</a>
            </div>
        </div>

       





    </div>
</body>
</html>